#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-08-28
#
# Original package: samba-3.0.25b.tar.bz2
#
diff -ruNp samba.orig/makefile samba/makefile
--- samba.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ samba/makefile	2010-08-28 20:10:14.000000000 -0700
@@ -0,0 +1,54 @@
+CFLAGS += -fno-builtin
+export CFLAGS
+
+all:
+	( cd source ; \
+	export SMB_BUILD_CC_NEGATIVE_ENUM_VALUES=yes ; \
+	export libreplace_cv_READDIR_GETDIRENTRIES=no ; \
+	export libreplace_cv_READDIR_GETDENTS=no ; \
+	export linux_getgrouplist_ok=no ; \
+	export samba_cv_REPLACE_READDIR=no ; \
+	export samba_cv_HAVE_WRFILE_KEYTAB=yes ; \
+	export samba_cv_HAVE_KERNEL_OPLOCKS_LINUX=yes ; \
+	export samba_cv_HAVE_IFACE_IFCONF=yes ; \
+	CC=$(CC) ./configure \
+		--target=$(MACHINE)-linux \
+		--host=$(MACHINE)-linux \
+		--build=`/bin/arch`-linux \
+		--disable-shared \
+		--disable-cups \
+		--disable-iprint \
+		--disable-pie \
+		--disable-fam \
+		--bindir=/bin \
+		--sbindir=/bin \
+		--libdir=/var/smb \
+		--localstatedir=/var/smb \
+		--with-configdir=/var/smb \
+		--with-privatedir=/var/smb \
+		--with-rootsbindir=/bin \
+		--with-lockdir=/var/smb/locks \
+		--with-piddir=/var/smb/locks \
+		--without-ldap \
+		--without-cifsmount \
+		--without-sendfile-support \
+		--prefix=; \
+	make -f Makefile ; \
+	)
+
+clean:
+	( cd source; make -f Makefile clean )
+	( cd source; -/bin/rm -f config.cache )
+
+distclean: clean
+	( cd source; make -f Makefile distclean )
+	( find source -name config.h | xargs rm -f )
+	( find source -name Makefile | xargs rm -f )
+
+romfs:
+	( cd source ; \
+	mkdir -p $(ROMFSDIR)/etc/samba ;\
+	$(ROMFSINST) -e CONFIG_USER_SAMBA smb/smb.conf /etc/samba/smb.conf ;\
+	$(ROMFSINST) -e CONFIG_USER_SAMBA_NMBD bin/nmbd /bin/nmbd ;\
+	$(ROMFSINST) -e CONFIG_USER_SAMBA_SMBD bin/smbd /bin/smbd ;\
+	)
diff -ruNp samba.orig/source/smb/smb.conf samba/source/smb/smb.conf
--- samba.orig/source/smb/smb.conf	1969-12-31 16:00:00.000000000 -0800
+++ samba/source/smb/smb.conf	2010-08-28 20:10:13.000000000 -0700
@@ -0,0 +1,29 @@
+[global]
+   workgroup = mshome
+   server string = Samba-3.0.25b
+   netbios name = %$(HOSTNAME)
+   interfaces = eth0
+;   smb port = 445
+   security = share
+   guest account = root
+;   smb passwd file = /etc/config/smbpasswd
+   locking = no
+
+;   load printers = no
+;   log file = /root/log.%m
+
+;[homes]
+;   comment = Home Directories
+;   browseable = no
+;   read only = no
+;   create mode = 0750
+
+[public]
+   path = /
+   public = yes
+;   only guest = yes
+   writable = yes
+   read only = no
+   printable = no
+;   create mask = 0777
+
