#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-06-18
#
# Original package: hdparm-9.28.tar.bz2
#
diff -ruNp hdparm.orig/makefile hdparm/makefile
--- hdparm.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ hdparm/makefile	2010-06-18 17:11:13.000000000 -0700
@@ -0,0 +1,41 @@
+#
+# General settings
+#
+
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+#
+# Settings that are specific to this package
+#
+
+#
+# Build targets
+#
+
+.PHONY: all
+all::
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(ROMFSINST) -e CONFIG_USER_HDPARM_HDPARM /bin/hdparm
+
+.PHONY: clean distclean
+clean distclean::
+	$(MAKE) -f Makefile clean
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
