#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-11-21
#
# Original package: iperf-2.0.4.tar.bz2
#
diff -ruNp iperf.orig/makefile iperf/makefile
--- iperf.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ iperf/makefile	2010-11-21 13:40:18.000000000 -0800
@@ -0,0 +1,30 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux \
+			ac_cv_func_malloc_0_nonnull=yes || exit 1 ; \
+	fi
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(STRIP) src/iperf
+	$(ROMFSINST) -e CONFIG_USER_IPERF src/iperf /bin/iperf
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
