#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-03-04
#
# Original package: strace-4.5.18.tar.bz2
#
diff -ruNp strace.orig/makefile strace/makefile
--- strace.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ strace/makefile	2010-03-04 20:36:39.000000000 -0800
@@ -0,0 +1,29 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux || exit 1 ; \
+	fi
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(STRIP) strace
+	$(ROMFSINST) -e CONFIG_USER_STRACE_STRACE /bin/strace
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
