#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2011-02-27
#
# Original package: dhcpcd-1.3.22-p14.tar.bz2
#
diff -ruNp dhcpcd.orig/dhcpcd.c dhcpcd/dhcpcd.c
--- dhcpcd.orig/dhcpcd.c	2007-02-08 11:56:51.000000000 -0800
+++ dhcpcd/dhcpcd.c	2011-02-27 14:43:29.000000000 -0800
@@ -378,7 +378,7 @@ usage:	    print_version();
 #ifdef DEBUG
   writePidFile(getpid());
 #else
-#ifdef EMBED
+#if 0 //def EMBED // PR35375: this is a misuse of vfork
   s=vfork();
 #else
   s=fork();
diff -ruNp dhcpcd.orig/dhcpconfig.c dhcpcd/dhcpconfig.c
--- dhcpcd.orig/dhcpconfig.c	2007-02-08 11:56:50.000000000 -0800
+++ dhcpcd/dhcpconfig.c	2011-02-27 14:43:29.000000000 -0800
@@ -88,7 +88,7 @@ char *cstr;		/* replace single quotes wi
 void execute_on_change(prm)
 char *prm;
 {
-#ifdef EMBED
+#if 0 //def EMBED
   if ( vfork() == 0 )
 #else
   if ( fork() == 0 )
