#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-05-26
#
# Original package: ncurses-5.6.6.tar.bz2
#
diff -ruNp ncurses.orig/makefile ncurses/makefile
--- ncurses.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ ncurses/makefile	2010-05-26 12:09:20.000000000 -0700
@@ -0,0 +1,29 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux \
+			--without-shared --enable-termcap || exit 1 ; \
+	fi
+	$(MAKE) -C ncurses
+	ln -sf curses.h include/ncurses.h
+
+.PHONY: romfs
+romfs::
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
