#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2011-04-15
#
# Original package: ncurses-5.6.6.tar.bz2
#
diff -ruNp ncurses.orig/.gitignore ncurses/.gitignore
--- ncurses.orig/.gitignore	1969-12-31 16:00:00.000000000 -0800
+++ ncurses/.gitignore	2011-04-15 11:48:11.000000000 -0700
@@ -0,0 +1,46 @@
+Ada95/gen/adacurses-config
+Makefile
+c++/Makefile
+config.log
+config.status
+edit_man.sed
+edit_man.sh
+form/Makefile
+headers.sh
+include/MKterm.h.awk
+include/Makefile
+include/curses.h
+include/curses.head
+include/hashsize.h
+include/ncurses.h
+include/ncurses_cfg.h
+include/ncurses_def.h
+include/parametrized.h
+include/term.h
+include/termcap.h
+include/unctrl.h
+man/Makefile
+menu/Makefile
+misc/Makefile
+misc/ncurses-config
+misc/run_tic.sh
+ncurses/Makefile
+ncurses/codes.c
+ncurses/comp_captab.c
+ncurses/expanded.c
+ncurses/fallback.c
+ncurses/init_keytry.h
+ncurses/keys.list
+ncurses/lib_gen.c
+ncurses/lib_keyname.c
+ncurses/link_test.c
+ncurses/make_hash
+ncurses/make_keys
+ncurses/names-stamp
+ncurses/names.c
+ncurses/unctrl.c
+panel/Makefile
+progs/Makefile
+tack/Makefile
+test/Makefile
+lib/
diff -ruNp ncurses.orig/makefile ncurses/makefile
--- ncurses.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ ncurses/makefile	2011-04-15 11:48:11.000000000 -0700
@@ -0,0 +1,29 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux \
+			--without-shared --enable-termcap || exit 1 ; \
+	fi
+	$(MAKE) -C ncurses
+	ln -sf curses.h include/ncurses.h
+
+.PHONY: romfs
+romfs::
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
