#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2011-08-10
#
# Original package: mawk-1.3.4-20100625.tar.bz2
#
diff -ruNp mawk.orig/makefile mawk/makefile
--- mawk.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ mawk/makefile	2011-08-10 14:37:45.000000000 -0700
@@ -0,0 +1,31 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux || exit 1 ; \
+	fi
+	cp -f scancode.c.saved scancode.c
+	touch scancode.c
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(STRIP) mawk
+	$(ROMFSINST) -e CONFIG_USER_MAWK_AWK mawk /bin/awk
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
diff -ruNp mawk.orig/scancode.c.saved mawk/scancode.c.saved
--- mawk.orig/scancode.c.saved	1969-12-31 16:00:00.000000000 -0800
+++ mawk/scancode.c.saved	2011-08-10 14:37:45.000000000 -0700
@@ -0,0 +1,26 @@
+/*
+ * $MawkId$
+ * generated by makescan.c
+ * date: Sun Jan  9 11:35:08 2011
+ */
+#include "scancode.h"
+/* *INDENT-OFF* */
+char scan_code[256] = {
+ 0,34,34,34,34,34,34,34,34, 1, 2, 1, 1, 1,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+ 1,27,23,25,33,15,10,34,17,18,13,11,30,12,31,14,
+22,22,22,22,22,22,22,22,22,22, 8, 3,28,26,29, 7,
+34,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
+21,21,21,21,21,21,21,21,21,21,21,19,24,20,16,21,
+34,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,
+21,21,21,21,21,21,21,21,21,21,21, 5, 9, 6,32,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,
+34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
+} ;
+/* *INDENT-ON* */
