#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2011-01-24
#
# Original package: gdisk-0.6.10.tar.bz2
#
diff -ruNp gdisk.orig/.gitignore gdisk/.gitignore
--- gdisk.orig/.gitignore	1969-12-31 16:00:00.000000000 -0800
+++ gdisk/.gitignore	2011-01-24 11:52:28.000000000 -0800
@@ -0,0 +1,3 @@
+*.o
+gdisk
+sgdisk
diff -ruNp gdisk.orig/makefile gdisk/makefile
--- gdisk.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ gdisk/makefile	2011-01-24 11:52:28.000000000 -0800
@@ -0,0 +1,54 @@
+#
+# General settings
+#
+
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+STRIP			:= $(MACHINE)-linux-strip
+CC			:= $(MACHINE)-linux-gcc
+CXX			:= $(MACHINE)-linux-g++
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+#
+# Settings that are specific to this package
+#
+
+CFLAGS			+= -D_FILE_OFFSET_BITS=64
+CFLAGS			+= -I$(ROOTDIR)/user/e2fsprogs/lib
+CFLAGS			+= -I$(ROOTDIR)/lib/popt
+CXXFLAGS		:= $(CFLAGS)
+
+LDFLAGS			:= -L$(ROOTDIR)/user/e2fsprogs/lib
+LDFLAGS			+= -L$(ROOTDIR)/lib/popt/.libs
+
+export CFLAGS CXXFLAGS LDFLAGS
+
+#
+# Build targets
+#
+
+.PHONY: all
+all::
+	$(MAKE) -f Makefile CC=$(CC) CXX=$(CXX)
+
+.PHONY: romfs
+romfs::
+	$(STRIP) gdisk sgdisk
+	$(ROMFSINST) -e CONFIG_USER_GDISK_GDISK /bin/gdisk
+	$(ROMFSINST) -e CONFIG_USER_GDISK_GDISK /bin/sgdisk
+
+.PHONY: clean distclean
+clean distclean::
+	$(MAKE) -f Makefile clean
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
