#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-10-22
#
# Original package: mtdutils-20100923.tar.bz2
#
diff -ruNp mtdutils.orig/makefile mtdutils/makefile
--- mtdutils.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ mtdutils/makefile	2010-10-22 14:51:06.000000000 -0700
@@ -0,0 +1,66 @@
+#
+# General settings
+#
+
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os -DCONFIG_BRCMNAND_MTD_EXTENSION
+
+export CC CFLAGS
+
+#
+# Settings that are specific to this package
+#
+
+TARGETS		:= flash_eraseall flash_erase nanddump flash_unlock \
+	flash_lock flash_info mtd_debug nandwrite nandtest sumtool
+BUILDDIR	:= .
+
+export BUILDDIR
+
+DESTDIR		:= $(shell pwd)/out
+
+#
+# Build targets
+#
+
+.PHONY: all
+all::
+	$(MAKE) -f Makefile TARGETS="$(TARGETS)" SUBDIRS=""
+	$(MAKE) -C ubi-utils SUBDIRS=""
+
+.PHONY: romfs
+romfs::
+	rm -rf $(DESTDIR)
+	mkdir -p $(DESTDIR)
+	$(MAKE) -C ubi-utils install SUBDIRS="" DESTDIR=$(DESTDIR) SBINDIR=bin
+	$(STRIP) $(TARGETS) $(DESTDIR)/bin/*
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_FLASH_ERASE /bin/flash_erase
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_FLASH_ERASEALL /bin/flash_eraseall
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_FLASH_UNLOCK /bin/flash_unlock
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_FLASH_LOCK /bin/flash_lock
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_FLASH_INFO /bin/flash_info
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_NANDDUMP /bin/nanddump
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_NANDTEST /bin/nandtest
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_NANDWRITE /bin/nandwrite
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_MTD_DEBUG /bin/mtd_debug
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_SUMTOOL /bin/sumtool
+	$(ROMFSINST) -e CONFIG_USER_MTDUTILS_UBI_UTILS $(DESTDIR)/bin /bin/
+
+.PHONY: clean distclean
+clean distclean::
+	$(MAKE) -f Makefile clean SUBDIRS=""
+	$(MAKE) -C ubi-utils clean SUBDIRS=""
+	rm -rf $(DESTDIR)
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
diff -ruNp mtdutils.orig/nanddump.c mtdutils/nanddump.c
--- mtdutils.orig/nanddump.c	2009-03-17 12:12:09.000000000 -0700
+++ mtdutils/nanddump.c	2010-10-22 14:51:06.000000000 -0700
@@ -209,7 +209,13 @@ int main(int argc, char * const argv[])
 	}
 
 	/* Make sure device page sizes are valid */
-	if (!(meminfo.oobsize == 128 && meminfo.writesize == 4096) &&
+	if (
+#ifdef CONFIG_BRCMNAND_MTD_EXTENSION
+			!(meminfo.oobsize == 448 && meminfo.writesize == 8192) && /* Micron 1080B sector */ 
+			!(meminfo.oobsize == 224 && meminfo.writesize == 4096) && /* Micron 28B OOB */
+			!(meminfo.oobsize == 216 && meminfo.writesize == 4096) && /* 27.25B OOB */
+#endif
+			!(meminfo.oobsize == 128 && meminfo.writesize == 4096) &&
 			!(meminfo.oobsize == 64 && meminfo.writesize == 2048) &&
 			!(meminfo.oobsize == 32 && meminfo.writesize == 1024) &&
 			!(meminfo.oobsize == 16 && meminfo.writesize == 512) &&
diff -ruNp mtdutils.orig/nandwrite.c mtdutils/nandwrite.c
--- mtdutils.orig/nandwrite.c	2009-03-17 12:12:09.000000000 -0700
+++ mtdutils/nandwrite.c	2010-10-22 14:51:07.000000000 -0700
@@ -289,10 +289,16 @@ int main(int argc, char * const argv[])
 	meminfo.erasesize *= blockalign;
 
 	/* Make sure device page sizes are valid */
-	if (!(meminfo.oobsize == 16 && meminfo.writesize == 512) &&
-			!(meminfo.oobsize == 8 && meminfo.writesize == 256) &&
+	if (
+#ifdef CONFIG_BRCMNAND_MTD_EXTENSION
+			!(meminfo.oobsize == 448 && meminfo.writesize == 8192) && /* Micron 1080B sector */ 
+			!(meminfo.oobsize == 224 && meminfo.writesize == 4096) && /* Micron 28B OOB */
+			!(meminfo.oobsize == 216 && meminfo.writesize == 4096) && /* 27.25B OOB */
+#endif
+			!(meminfo.oobsize == 128 && meminfo.writesize == 4096) &&
 			!(meminfo.oobsize == 64 && meminfo.writesize == 2048) &&
-			!(meminfo.oobsize == 128 && meminfo.writesize == 4096)) {
+			!(meminfo.oobsize == 16 && meminfo.writesize == 512) &&
+			!(meminfo.oobsize == 8 && meminfo.writesize == 256)) {
 		fprintf(stderr, "Unknown flash (not normal NAND)\n");
 		close(fd);
 		exit (EXIT_FAILURE);
