#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2009-09-30
#
# Original package: dhcpv6.tar.bz2
#
diff -ruNp dhcpv6.orig/Makefile dhcpv6/Makefile
--- dhcpv6.orig/Makefile	2007-02-08 11:56:59.000000000 -0800
+++ dhcpv6/Makefile	2009-09-30 15:57:36.000000000 -0700
@@ -3,7 +3,7 @@
 #
 
 srcdir=	.
-CFLAGS=	-DDONE=1 -DBITS_PER_LONG=32 -I/home/troy/97401-2.6.12-2.1-be/uClibc/include -I/home/troy/97401-2.6.12-2.1-be/linux-2.6.x/include -I/home/troy/97401-2.6.12-2.1-be/linux-2.6.x/include/asm/mach-generic -I/opt/toolchains/uclibc-crosstools_linux-2.6.12.0_gcc-3.4.2_uclibc-0.9.28-20060113/bin/../mips-linux/include -I$(srcdir) -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DHAVE_GETADDRINFO=1 -DHAVE_GETNAMEINFO=1 -DHAVE_IF_NAMETOINDEX=1 -DHAVE_STRLCPY=1 -DHAVE_STRLCAT=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_SYSLOG_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_STRUCT_TM_TM_ZONE=1 -DHAVE_TM_ZONE=1 -DGETPGRP_VOID=1 -DSETPGRP_VOID=1 -DRETSIGTYPE=void -DHAVE_MKTIME=1 -DHAVE_SELECT=1 -DHAVE_SOCKET=1 -DHAVE_ANSI_FUNC=1 -DHAVE_STDARG_H=1 
+CFLAGS=	-DDONE=1 -DBITS_PER_LONG=32 -I$(srcdir) -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DHAVE_GETADDRINFO=1 -DHAVE_GETNAMEINFO=1 -DHAVE_IF_NAMETOINDEX=1 -DHAVE_STRLCPY=1 -DHAVE_STRLCAT=1 -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DHAVE_FCNTL_H=1 -DHAVE_SYS_IOCTL_H=1 -DHAVE_SYS_TIME_H=1 -DHAVE_SYSLOG_H=1 -DHAVE_UNISTD_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_STRUCT_TM_TM_ZONE=1 -DHAVE_TM_ZONE=1 -DGETPGRP_VOID=1 -DSETPGRP_VOID=1 -DRETSIGTYPE=void -DHAVE_MKTIME=1 -DHAVE_SELECT=1 -DHAVE_SOCKET=1 -DHAVE_ANSI_FUNC=1 -DHAVE_STDARG_H=1 
 LDFLAGS=
 LIBOBJS= ifaddrs$U.o
 LIBS=	
diff -ruNp dhcpv6.orig/ns_name.c dhcpv6/ns_name.c
--- dhcpv6.orig/ns_name.c	2007-02-08 11:56:58.000000000 -0800
+++ dhcpv6/ns_name.c	2009-09-30 15:57:36.000000000 -0700
@@ -24,9 +24,7 @@ static const char rcsid[] = "$BINDId: ns
 #include <netinet/in.h>
 #include <arpa/nameser.h>
 
-#define _LIBC
 #include <errno.h>
-#undef _LIBC
 #include <resolv.h>
 #include <string.h>
 #include <ctype.h>
