#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2009-09-30
#
# Original package: ntfs3g-2009.4.4.tar.bz2
#
diff -ruNp ntfs3g.orig/makefile ntfs3g/makefile
--- ntfs3g.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ ntfs3g/makefile	2009-09-30 15:57:39.000000000 -0700
@@ -0,0 +1,30 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux \
+			--disable-library || exit 1 ; \
+	fi
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(STRIP) src/ntfs-3g
+	$(ROMFSINST) -e CONFIG_USER_NTFS_3G src/ntfs-3g /sbin/ntfs-3g
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
