#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2011-02-27
#
# Original package: utillinux-2.13-pre7.tar.bz2
#
diff -ruNp utillinux.orig/.gitignore utillinux/.gitignore
--- utillinux.orig/.gitignore	1969-12-31 16:00:00.000000000 -0800
+++ utillinux/.gitignore	2011-02-27 14:43:29.000000000 -0800
@@ -0,0 +1,50 @@
+*.[oa]
+configure
+Makefile
+autom4te.cache/
+config.h
+config.h~
+config.h.in~
+config.log
+config.status
+disk-utils/.deps/
+disk-utils/Makefile
+fdisk/.deps/
+fdisk/Makefile
+fdisk/disksize.o
+fdisk/fdisk
+fdisk/fdisk.o
+fdisk/fdiskaixlabel.o
+fdisk/fdiskbsdlabel.o
+fdisk/fdisksgilabel.o
+fdisk/fdisksunlabel.o
+fdisk/i386_sys_types.o
+fdisk/partname.o
+fdisk/sfdisk
+fdisk/sfdisk.o
+getopt/.deps/
+getopt/Makefile
+hwclock/.deps/
+hwclock/Makefile
+include/Makefile.in
+lib/.deps/
+lib/Makefile
+login-utils/.deps/
+login-utils/Makefile
+m4/Makefile.in
+misc-utils/.deps/
+misc-utils/Makefile
+mount/.deps/
+mount/Makefile
+partx/.deps/
+partx/Makefile
+po/Makefile
+po/Makefile.in
+po/POTFILES
+schedutils/.deps/
+schedutils/Makefile
+stamp-h1
+sys-utils/.deps/
+sys-utils/Makefile
+text-utils/.deps/
+text-utils/Makefile
diff -ruNp utillinux.orig/makefile utillinux/makefile
--- utillinux.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ utillinux/makefile	2011-02-27 14:43:29.000000000 -0800
@@ -0,0 +1,34 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+
+CFLAGS			:= -include locale.h
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux CFLAGS="$(CFLAGS)" \
+			|| exit 1 ; \
+	fi
+	$(MAKE) -f Makefile SUBDIRS="fdisk"
+
+.PHONY: romfs
+romfs::
+	$(STRIP) fdisk/fdisk fdisk/sfdisk
+	$(ROMFSINST) -e CONFIG_USER_FDISK_FDISK fdisk/fdisk \
+		/bin/fdisk
+	$(ROMFSINST) -e CONFIG_USER_FDISK_FDISK fdisk/sfdisk \
+		/bin/sfdisk
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
