#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-05-26
#
# Original package: utillinux-2.13-pre7.tar.bz2
#
diff -ruNp utillinux.orig/makefile utillinux/makefile
--- utillinux.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ utillinux/makefile	2010-05-26 12:09:24.000000000 -0700
@@ -0,0 +1,34 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+
+CFLAGS			:= -include locale.h
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux CFLAGS="$(CFLAGS)" \
+			|| exit 1 ; \
+	fi
+	$(MAKE) -f Makefile SUBDIRS="fdisk"
+
+.PHONY: romfs
+romfs::
+	$(STRIP) fdisk/fdisk fdisk/sfdisk
+	$(ROMFSINST) -e CONFIG_USER_FDISK_FDISK fdisk/fdisk \
+		/bin/fdisk
+	$(ROMFSINST) -e CONFIG_USER_FDISK_FDISK fdisk/sfdisk \
+		/bin/sfdisk
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
