#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2009-08-07
#
# Original package: popt-1.6.tar.bz2
#
diff -ruNp popt.orig/intl/Makefile.in popt/intl/Makefile.in
--- popt.orig/intl/Makefile.in	2007-02-08 11:56:22.000000000 -0800
+++ popt/intl/Makefile.in	2009-08-07 12:09:21.000000000 -0700
@@ -54,7 +54,7 @@ CPPFLAGS = @CPPFLAGS@
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@
 
-COMPILE = $(CC) -c $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $(XCFLAGS)
+COMPILE = $(CC) -c $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $(XCFLAGS) -fPIC
 
 HEADERS = $(COMHDRS) libgettext.h loadinfo.h
 COMHDRS = gettext.h gettextP.h hash-string.h
