#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2009-12-04
#
# Original package: zlib-1.2.3.tar.bz2
#
diff -ruNp zlib.orig/makefile zlib/makefile
--- zlib.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ zlib/makefile	2009-12-04 18:30:04.000000000 -0800
@@ -0,0 +1,28 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure || exit 1 ; \
+	fi
+	$(MAKE) -f Makefile
+
+# no shared version; nothing to install
+.PHONY: romfs
+romfs:
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
