#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-08-28
#
# Original package: libpcap-1.0.0.tar.bz2
#
diff -ruNp libpcap.orig/makefile libpcap/makefile
--- libpcap.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ libpcap/makefile	2010-08-28 20:10:03.000000000 -0700
@@ -0,0 +1,28 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux \
+			--with-pcap=linux ac_cv_linux_vers=2 || exit 1 ; \
+	fi
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
