#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2011-02-27
#
# Original package: popt-1.15.tar.bz2
#
diff -ruNp popt.orig/.gitignore popt/.gitignore
--- popt.orig/.gitignore	1969-12-31 16:00:00.000000000 -0800
+++ popt/.gitignore	2011-02-27 14:43:27.000000000 -0800
@@ -0,0 +1,19 @@
+*.o
+*.lo
+.deps/
+.gitignore
+.libs/
+Doxyfile
+Makefile
+autom4te.cache/
+config.h
+config.log
+config.status
+libpopt.la
+libtool
+po/Makefile
+po/POTFILES
+stamp-h1
+test1
+test2
+test3
diff -ruNp popt.orig/makefile popt/makefile
--- popt.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ popt/makefile	2011-02-27 14:43:27.000000000 -0800
@@ -0,0 +1,29 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --disable-shared --host=$(MACHINE)-linux || \
+			exit 1 ; \
+	fi
+	$(MAKE) -f Makefile CC=$(CC) CFLAGS=$(CFLAGS)
+
+# no shared version; nothing to install
+.PHONY: romfs
+romfs:
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
diff -ruNp popt.orig/poptconfig.c popt/poptconfig.c
--- popt.orig/poptconfig.c	2009-04-12 11:14:38.000000000 -0700
+++ popt/poptconfig.c	2011-02-27 14:43:27.000000000 -0800
@@ -42,7 +42,7 @@ extern int glob_pattern_p (const char *_
 /*@=declundef =exportheader =incondefs =protoparammatch =redecl =type @*/
 #endif	/* __LCLINT__ */
 
-#if !defined(__GLIBC__)
+#if 1 //!defined(__GLIBC__)
 /* Return nonzero if PATTERN contains any metacharacters.
    Metacharacters can be quoted with backslashes if QUOTE is nonzero.  */
 static int
