#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-06-18
#
# Original package: openssl-0.9.8k.tar.bz2
#
diff -ruNp openssl.orig/makefile openssl/makefile
--- openssl.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ openssl/makefile	2010-06-18 17:11:08.000000000 -0700
@@ -0,0 +1,35 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e .configured ]; then \
+		./Configure linux-generic32 || exit 1 ; \
+	fi
+	touch .configured
+	$(MAKE) -f Makefile
+	rm -f lib
+	ln -s . lib
+
+.PHONY: romfs
+romfs::
+
+.PHONY: clean distclean
+clean distclean::
+	rm -f .configured
+	$(MAKE) -f Makefile clean
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
