#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2011-06-03
#
# Original package: iptables-1.4.3.tar.bz2
#
diff -ruNp iptables.orig/makefile iptables/makefile
--- iptables.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ iptables/makefile	2011-06-03 12:01:53.000000000 -0700
@@ -0,0 +1,31 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux \
+			--disable-shared --enable-static || exit 1 ; \
+	fi
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(STRIP) iptables-static
+	$(ROMFSINST) -e CONFIG_USER_IPTABLES_IPTABLES \
+		iptables-static /sbin/iptables
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
diff -ruNp iptables.orig/xtables.c iptables/xtables.c
--- iptables.orig/xtables.c	2009-03-23 06:39:16.000000000 -0700
+++ iptables/xtables.c	2011-06-03 12:01:53.000000000 -0700
@@ -638,7 +638,7 @@ xtables_find_target(const char *name, en
 		else
 			ptr = NULL;
 	}
-	if(!ptr && (tryload == LOAD_MUST_SUCCEED)) {
+	if(!ptr && (tryload == XTF_LOAD_MUST_SUCCEED)) {
 		xt_params->exit_err(PARAMETER_PROBLEM,
 			   "Couldn't find target `%s'\n", name);
 	}
