#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2012-05-30
#
# Original package: busybox-1.16.1.tar.bz2
#
diff -ruNp busybox.orig/makefile busybox/makefile
--- busybox.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ busybox/makefile	2012-05-30 11:13:16.000000000 -0700
@@ -0,0 +1,41 @@
+#
+# General settings
+#
+
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os -fno-strict-aliasing
+
+export CC CFLAGS
+
+#
+# Settings that are specific to this package
+#
+
+#
+# Build targets
+#
+
+.PHONY: all
+all::
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(MAKE) -f Makefile CONFIG_PREFIX=$(ROOTDIR)/romfs install
+
+.PHONY: clean distclean
+clean distclean::
+	$(MAKE) -f Makefile clean
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
diff -ruNp busybox.orig/networking/tftp.c busybox/networking/tftp.c
--- busybox.orig/networking/tftp.c	2010-03-28 10:44:04.000000000 -0700
+++ busybox/networking/tftp.c	2012-05-30 11:13:16.000000000 -0700
@@ -336,7 +336,7 @@ static int tftp_protocol(
 		/* Open file (must be after changing user) */
 		local_fd = CMD_GET(option_mask32) ? STDOUT_FILENO : STDIN_FILENO;
 		if (NOT_LONE_DASH(local_file))
-			local_fd = xopen(local_file, open_mode);
+			local_fd = xopen3(local_file, open_mode, 0755);
 /* Removing #if, or using if() statement instead of #if may lead to
  * "warning: null argument where non-null required": */
 #if ENABLE_TFTP
