#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-02-05
#
# Original package: busybox-1.11.1.tar.bz2
#
diff -ruNp busybox.orig/Makefile.custom busybox/Makefile.custom
--- busybox.orig/Makefile.custom	2008-06-25 05:51:33.000000000 -0700
+++ busybox/Makefile.custom	2010-02-05 12:10:26.000000000 -0800
@@ -23,6 +23,7 @@ ifeq ($(CONFIG_INSTALL_SH_APPLET_SCRIPT_
 INSTALL_OPTS:= --scriptwrapper
 endif
 endif
+romfs:	install
 install: $(srctree)/applets/install.sh busybox busybox.links
 	$(Q)DO_INSTALL_LIBS="$(strip $(LIBBUSYBOX_SONAME) $(DO_INSTALL_LIBS))" \
 		$(SHELL) $< $(CONFIG_PREFIX) $(INSTALL_OPTS)
diff -ruNp busybox.orig/networking/tftp.c busybox/networking/tftp.c
--- busybox.orig/networking/tftp.c	2008-06-25 05:51:14.000000000 -0700
+++ busybox/networking/tftp.c	2010-02-05 12:10:26.000000000 -0800
@@ -245,7 +245,7 @@ static int tftp_protocol(
 	if (!(option_mask32 & TFTPD_OPT)) {
 		local_fd = CMD_GET(option_mask32) ? STDOUT_FILENO : STDIN_FILENO;
 		if (NOT_LONE_DASH(local_file))
-			local_fd = xopen(local_file, open_mode);
+			local_fd = xopen3(local_file, open_mode, 0755);
 	} else {
 		local_fd = open(local_file, open_mode);
 		if (local_fd < 0) {
