#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2010-12-21
#
# Original package: binutils-2.19.1.tar.bz2
#
diff -ruNp binutils.orig/makefile binutils/makefile
--- binutils.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ binutils/makefile	2010-12-21 18:59:25.000000000 -0800
@@ -0,0 +1,31 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --disable-shared --host=$(MACHINE)-linux || \
+			exit 1 ; \
+	fi
+	$(MAKE) -f Makefile CC=$(CC) CFLAGS=$(CFLAGS)
+
+.PHONY: romfs
+romfs:
+	$(STRIP) binutils/objdump
+	$(ROMFSINST) -e CONFIG_LIB_BINUTILS_OBJDUMP binutils/objdump \
+		/bin/objdump
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
