#
# THESE FILES WERE MODIFIED BY BROADCOM CORPORATION ON 2012-05-30
#
# Original package: traceroute-1.4a12.tar.bz2
#
diff -ruNp traceroute.orig/makefile traceroute/makefile
--- traceroute.orig/makefile	1969-12-31 16:00:00.000000000 -0800
+++ traceroute/makefile	2012-05-30 11:13:27.000000000 -0700
@@ -0,0 +1,29 @@
+include $(ROOTDIR)/config.arch
+
+BOGUS_TARGETS		:= FORCE makefile $(ROOTDIR)/config.arch
+
+CC			:= $(MACHINE)-linux-gcc
+STRIP			:= $(MACHINE)-linux-strip
+CFLAGS			:= -Os
+
+export CC CFLAGS
+
+.PHONY: all
+all::
+	if [ ! -e Makefile ]; then \
+		./configure --host=$(MACHINE)-linux || exit 1 ; \
+	fi
+	$(MAKE) -f Makefile
+
+.PHONY: romfs
+romfs::
+	$(STRIP) traceroute
+	$(ROMFSINST) -e CONFIG_USER_TRACEROUTE_TRACEROUTE /sbin/traceroute
+
+# These targets must not be passed through to the original Makefile
+.PHONY: $(BOGUS_TARGETS)
+$(BOGUS_TARGETS)::
+
+# Everything else (maybe including clean, distclean) does get passed through
+%:: FORCE
+	$(MAKE) -f Makefile $@
